name: vdiff
channels:
    - pytorch
    - conda-forge
    - defaults
dependencies:
    - python >= 3.9
    - pip
    - pytorch >= 1.10
    - requests
    - tqdm
    - pip:
        - ./CLIP
        - wandb
        - torchtyping
        - typeguard